# defunct-fitness-app

./: .gitignore  README.md  build.gradle  output.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/femlite/app/: FemliteApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/femlite/app/: CalorieTrackerOverviewActivity.java  ExerciseListActivity.java  ExerciseViewerActivity.java  FemliteActivity.java  FemliteApplication.java  FemliteBaseActivity.java  FemliteDispatchActivity.java  FemliteDrawerActivity.java  FoodTrackerAddFoodActivity.java  FoodTrackerMainActivity.java  MainActivity.java  PeopleActivity.java  ProfileActivity.java  RecipeIdeasActivity.java  UserDetailsActivity.java  WorkoutDetailActivity.java  WorkoutFinishActivity.java  WorkoutListActivity.java  WorkoutMainActivity.java  WorkoutPlanActivity.java  WorkoutProgressActivity.java
app/src/main/java/com/femlite/app/adapter/: DayPagerAdapter.java
app/src/main/java/com/femlite/app/di/: ActivityComponent.java  ActivityModule.java  ApiBaseModule.java  ApiModule.java  ApplicationComponent.java  ApplicationModule.java  HasComponent.java  PerActivity.java
app/src/main/res/drawable/: circle_progress_foreground_detail_load.xml  circle_progress_foreground_exercise_load.xml  progress_indicator_active.xml  progress_indicator_inactive.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calorie_tracker_overview.xml  activity_food_tracker_add_food.xml  activity_main.xml  activity_people.xml  activity_user_details.xml  app_bar_main2.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml  content_calorie_tracker_overview.xml  content_main2.xml  exercise_item_view.xml  exercise_list_layout.xml  exercise_viewer_activity.xml  femlite_drawer_activity.xml  food_item_view.xml  food_tracker_page.xml  nav_header_main2.xml  profile_layout.xml  recipe_ideas_layout.xml  workout_detail_layout.xml  workout_finish_activity.xml  workout_item_view.xml  workout_plan_item_view.xml  workout_plan_main_layout.xml  workout_progress_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  peoplelistmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
