<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.femlite.app.viewmodel.WorkoutProgressViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workout_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@{model.exerciseTitle}"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/workout_image_start"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/workout_image_position"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/workout_progress_timer_container"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/circle_progress_background" />

            <ProgressBar
                android:id="@+id/circle_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:max="100"
                android:rotation="-90"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circle_progress_foreground" />

            <TextView
                android:id="@+id/workout_progress_circle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="32sp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/workout_previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@{model.backArrowDrawable}"
                />

            <TextView
                android:id="@+id/workout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@{model.nextTitle}"
                />

            <ImageView
                android:id="@+id/workout_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_next_active"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/workout_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"/>

        <Button
            android:id="@+id/start_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start counter"
            android:visibility="gone"/>
    </LinearLayout>
</layout>
